@width: 800px;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

// ########################################################################
// ########################################################################

body {
    
}

#wrapper {
    width: 800px;
    height: 500px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

button.ui-button {
    height: 3em;
    .rounded-corners;
    .box-shadow(red);
    background: #3af url('../img/alert-overlay.png') repeat-x;
    padding-left: 20px;
    padding-right: 20px;

    &:hover {
        color: white;
        background-color: darken(#3af, 20%);
    }
}