@import "less-mixins.less"; // Import Mixins
@viewportHeight: 611px;
@viewportWidth: 1115px;
@primaryBorderColor: #000000;
@primaryBackgroundColor: #FFFFFF;
@sidebarBackgroundColor: #EEE;
@primaryFontColor: #000000;
@primaryHighlightColor: #4493F3;
@borderThickness: 3px;
@primaryBorderRadius: 10px;
@sidebarWidth: 150px;
@margin: 5px;

body {
    font-family: "Helvetica-Neue-Light", "Helvetica Neue Light";
    font-size: 14px;
    margin:0px;
}

.selector-title, .player-title {
    font-weight: bold;
}

#main-header {
    text-align: center;
    height:100px;
    min-height:100px;
    width:100%;
    background-color:gray;
}

#main-content {
    width:@sidebarWidth + @viewportWidth;
    height:auto;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-top: @margin;
    border-bottom: @margin;
    border-color: @primaryBackgroundColor;
}

#main-footer {
    height:100px;
    min-height:100px;
    width:100%;
    background-color:gray;
    margin-bottom:0px;
}

#view-modal {
    display:block;
    height: @viewportHeight;
    width: @viewportWidth;
}

#sidebar {
    margin-left: 5px;
    position: relative;
    left: @viewportWidth;
    width: @sidebarWidth;
    height: auto;
}

.primary-view {
    display: block;
    position: absolute;
    height: @viewportHeight;
    width: @viewportWidth;
}

.bordered {
    background-color: @primaryBorderColor;
    .border_radius(@primaryBorderRadius);
    .box_shadow();
}

.bold-colored-text {
    font-weight: bold;
    color: @primaryBorderColor;
}

.sidebar {
    border: @borderThickness;
    border-style: solid;
    border-color: @primaryBorderColor;
    background-color: @sidebarBackgroundColor;
    width: 100%;
    margin-bottom: 5px;
}
#objective {
    .sidebar;
    text-align: center;
    height: 100px;
}

#help {
    .sidebar;
    text-align: center;
    height: 60px;
}

#map {
    .sidebar;
    height: 220px;
}

#map-container {
    position: relative;
    display: block;
}
.map-cell.occupied {
    background-color: #FF0000;
}

.map-cell {
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: #0000FF;
    border: 1px;
    border-style: solid;
    border-color: #000;
}

.viewport-button {
    background-color: @primaryBackgroundColor;
    border-color:@primaryBorderColor;
    border-style: solid;
    border-width: 0px;
    padding: 2px 5px;
    outline-width: 0;
    position: absolute;
    width: 30px;
    height: 30px;
}

input:hover, input:active, input:focus, textarea:hover, textarea:active, textarea:focus {
    border-color: @primaryHighlightColor;
    border-style: solid;
    border-width: 0px;
}

#move-forward {
   margin-left: 50%;
   background-color: transparent;
   background-image: url('../img/up.png');
   &:hover {
      background-image: url('../img/up-glow.png');
   }
}

#turn-left {
   top: 50%;
   background-color: transparent;
   background-image: url('../img/left.png');
   &:hover {
      background-image: url('../img/left-glow.png');
   }
}

#move-down {
    top: 100%;
    margin-top: -27px;
}

#turn-right {
   top: 50%;
   left: 100%;
   margin-left: -27px;
   background-color: transparent;
   background-image: url('../img/right.png');
   &:hover {
      background-image: url('../img/right-glow.png');
   }
}

.clickable {
    position: absolute;
    z-index: 3; 
    .opacity(50);
    &:hover {
        .opacity(100);
    }
}

#controls-overlay {
    z-index: 1;
    background: transparent;
}

#scene-img {
    .border_radius(@primaryBorderRadius - 5);
}

#editor-output {
    display: inline;
    float: left;
}

#output {
    border: 1px solid black; 
    width: 300px; 
    height: 400px;
}

#playerinfo, 
#dropdowns, 
#movebuttons,
#locationinfo {
    width: 100%;
}

#modal {
    position: absolute;
    left: 50%;
    width: 400px;
    height: 400px;
    z-index: 10;
    margin-left: -200px;
    .border_radius(10px);
    background-color: white;
    border: 1px solid black;
    .box_shadow();
    padding: 10px;
}

.hidden {
    display: none;
}

/*
#map {
    width: 100px;
    height: 100px;
    position: relative;
    float: left;
    overflow: hidden;
    > div {
        position: relative;
        float: left;
        &.active {
            background: black;
            &.player-pos {
                background: red;
            }
        }
    }
}
*/

/*
  MAIN MENU STYLINGS
*/
#main-menu {
  margin-left:auto;
  margin-right:auto;
  display: none;
  height: @viewportHeight;
  width: @viewportWidth;
  border: 1px solid black;
  .border_radius(10px);

  .option {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    span {
      padding: 2px;
      font-size: 1.2em;
      color: #77f;
      cursor: pointer;
      &:hover {
        border: 1px solid black;
        .border_radius(5px);
        color: #00f;
      }
    }
  }
}

/*
  MODAL/OVERLAY STYLINGS
*/
#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  .opacity(75);
  z-index: 9;
}
