@import "less-mixins.less";

@num-cols: 6;
@cols-width: 16px;
@gutter: 10px;

// Container Vars
@container-width: (@num-cols * @cols-width * @gutter) + @gutter;
@container-height: 600px;
@container-background-color: red;


// Nav Vars
@horiz-nav-height: 50px;
@vert-nav-width: 50px;
@nav-padding: 20px;

@horiz-nav-width: @container-width - (2 * @vert-nav-width) - (2 * @nav-padding);
@vert-nav-height: @container-height - (2 * @horiz-nav-height) - (2 * @nav-padding);

@nav-background-color: white;

// horizontal (h), vertical (v) navs example:
// ------------
// - hhhhhhhh -
// -v        v-
// -v        v-
// -v        v-
// -v        v-
// - hhhhhhhh -
// ------------

//################## Container ########################################


    #container {
        width: @container-width;
        height: @container-height;
        .border_radius(10px);
        background-color: @container-background-color;

        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

//################### Navigation Bars #######################################


    .nav {
        //background-color: @nav-background-color;
        background: transparent;
        position: absolute;
        overflow: visible;
    }
    // width, height, margins
    #nav-top, #nav-bottom {
        width: @horiz-nav-width;
        height: @horiz-nav-height;
    }
    #nav-left, #nav-right {
        width: @vert-nav-width;
        height: @vert-nav-height;

    }
    // positioning
    #nav-top { left: (@vert-nav-width + @nav-padding); top: 0; }
    #nav-bottom { left: (@vert-nav-width + @nav-padding); top: (@horiz-nav-height + @vert-nav-height + (2 * @nav-padding));}
    #nav-left { left: 0; top: (@horiz-nav-height + @nav-padding); }
    #nav-right { left: (@horiz-nav-width + @vert-nav-width + (2 * @nav-padding)); top: (@horiz-nav-height + @nav-padding);}

//################### Navigation Items #######################################

    @item-radius: 10px;
    @item-size: (@cols-width * 3) + (@gutter * 3);

    #nav-top .item, 
    #nav-bottom .item, 
    #nav-left .item, 
    #nav-right .item { 
        position: relative; 
        float: left; 
        background-color: white; 
    }
    #nav-top .item, 
    #nav-bottom .item {
        height: @horiz-nav-height;
        width: @item-size;
        margin-right: @gutter;
    }
    #nav-left .item,
    #nav-right .item {
        height: @item-size;
        width: @vert-nav-width;
        margin-bottom: @gutter;
    }

    #nav-top .item { .border_radius(0, 0, @item-radius, @item-radius); }
    #nav-bottom .item { .border_radius(@item-radius, @item-radius, 0, 0); }
    #nav-left .item { .border_radius(0, @item-radius, @item-radius, 0); }
    #nav-right .item { .border_radius(@item-radius, 0, 0, @item-radius); }